<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <title>MyFAQ</title>
</head>
<body>
    <div class="container">
        <div class="banniere-titre">
            <h1>
               Questions Fréquentes que je me pose...
            </h1>
        </div>
        <div class="accordeon">
            <!--question 1-->
            <div class="question">
                <p>Pensez-vous que je soit assez motivé?</p>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="reponse">
                <p>Bien-sur!</p>
            </div>
            <!--question 2-->
            <div class="question">
                <p>Le Javascript rend t-il fou?</p>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="reponse">
                <p>Euh... possible</p>
            </div>
            <!--question 3-->
            <div class="question">
                <p>Faut-il continuer et s'accrocher?</p>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="reponse">
                <p>Absolument, il ne faut jamais baisser les bras. Rien n'est infaisable!</p>
            </div>
            <!--question 4-->
            <div class="question">
                <p>La réponse à toutes les questions?</p>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="reponse">
                <p>42</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
